# Utilizar una imagen base oficial de Python optimizada
FROM python:3.10-slim

# Establecer el directorio de trabajo dentro del contenedor
WORKDIR /app

# Copiar el archivo de requerimientos e instalar dependencias
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar el codigo de la API y los datos procesados necesarios
COPY api/ ./api/
COPY data/processed/ ./data/processed/

# Exponer el puerto en el que corre FastAPI
EXPOSE 8000

# Comando para ejecutar la aplicacion
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]