# Utilizar la misma imagen base optimizada
FROM python:3.10-slim

# Establecer el directorio de trabajo
WORKDIR /app

# Copiar e instalar dependencias
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar el codigo del dashboard
COPY dashboards/ ./dashboards/

# Exponer el puerto nativo de Streamlit
EXPOSE 8501

# Comando para ejecutar el dashboard configurando el trafico sin restricciones de host
CMD ["streamlit", "run", "dashboards/app.py", "--server.port=8501", "--server.address=0.0.0.0"]